KEYCLOAK_ADMIN=your_admin_user
KEYCLOAK_ADMIN_PASSWORD=your_admin_password

DB_CONNECTION="Host=postgres-core; Database=demo_shop_core_dev; Username=your_postgres_user; Password=your_postgres_password"

SENTRY_DSN=your_sentry_dsn

