KEYCLOAK_ADMIN=your_admin_user
KEYCLOAK_ADMIN_PASSWORD=your_admin_password

POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_postgres_db

SENTRY_DSN=your_sentry_dsn
DB_CONNECTION="Host=db; Database=your_postgres_db; Username=your_postgres_user; Password=your_postgres_password"

